{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Generate Video",
            "type": "shell",
            "windows": {
                "command": "cmd.exe",
                "args": [
                    "/k",
                    "python videogenerator/main.py && exit",
                ],
                "options": {
                    "cwd": "${workspaceFolder}",
                    "justMyCode": false
                }
            },
        },
        {
            "label": "Generate Video 1",
            "type": "shell",
            "windows": {
                "command": "cmd.exe",
                "args": [
                    "/k",
                    "python importjson.py && exit",
                ],
                "options": {
                    "cwd": "${workspaceFolder}",
                    "justMyCode": false
                }
            },
        },
    ]
}